<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERKENALAN </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Gaya tambahan untuk judul halaman */
        h1 {
            color: #007BFF; /* Warna biru muda */
            text-align: center;
        }

        /* Gaya tambahan untuk navbar */
        .navbar {
            background-color: #b300ff; /* Warna biru muda */
        }

        .navbar-brand {
            color: #fff !important; /* Warna teks putih */
            font-size: 24px;
        }

        /* Gaya tambahan untuk gambar carousel */
        .carousel-item img {
            max-height: 300px; /* Ukuran maksimal gambar carousel */
            margin: 0 auto;
        }

        /* Gaya tambahan untuk daftar mata kuliah */
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Gaya tambahan untuk daftar dosen dan mahasiswa */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #7d00f3; /* Warna latar belakang biru muda */
            color: #fff;
        }

        /* Gaya tambahan untuk footer */
        footer {
            background-color: #8000bc; /* Warna biru muda */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Lilis Syahreni</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="fix.html">Artikel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Jadwal kuliah.html">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pendidikan.html">Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript.html">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <p class="mt-4">nama : Lilis syahreni</p>
    <p>nim :220209502112</p>
    <p>kelas :PTIK.F</p>
    <p><s>alamat : jl.Laupe, no 105</s></p>
    <p>alamat :jl.malino perumahan rafis tamarunang regency blok c3/03</p>
    <br>
    <br>
    <p>asal sekolah :SMA negeri<sup>1</sup>Parepare</p>
    <br>
    <u>Universitas Negeri Makassar</u>
    <br>
    <p><pre><b><i></i>JANGAN TERAPKAN KATA KEGAGALAN PADA DIRI SENDIRI</b></pre>
        <br>
        <br>
        <h1> Hal baru dalam perkuliahan di PTIK</h1>
        <br>

        <p> Hal baru yang saya dapat dalam perkuliahan adalah disaat saya mengikuti salah satu kegiatan sebagai mahasiswa baru di JTIK yaitu kegiatan mentoring. 
          Yang dimana kami dibagi perkelompok dan 1 orang dari senior sebagai pendamping kelompok kami. Di kegiatan mentoring ini kami mengenal satu sama lain. Pendamping kelompok kami banyak mengenalkan mengenai JTIK.</p>
            <br>
            Dalam mentoring ini, kami diajarkan tata tertib dan mengenalkan kegiatan-kegiatan yang sering dilakukan di JTIK. Mengenalkan organisasi yang di di JTIK. Kami melakukan mentoring ini selama 8 kali pertemuan, yang dimana kami mentoring 1 kali dalam seminggu
           
        <br>
        <h3> daftar mata kuliah favorit </h3>
        <ol> 
            <li>jaringan komputer</li>
            <li>keamanan komputer</li>
            <li>pemrograman web</li>
        </ol>
        <br>
        <h3> daftar dosen </h3>
        <ul>
            <li>Dr.Muliadi,S.Pd.,M.Pd</li>
            <li>Auliyah zakilah ifani,M.Kom</li>
            <li>Alifya Nfh,S.Pd.,M.Pd</li>
        </ul>
        <tr>
            <td><img src="mentoring 1.jpg" alt="foto" width="50%"></td>
        </tr>
        <br>
        <br>
        <caption>Tabel Anggota Kelompok</caption>
    <table border="1">
        <tr>
            <th rowspan="2">No</th>
            <th colspan="2">Nama</th>
            <th rowspan="2">Jenis Kelamin</th>
            <th rowspan="2">Alamat</th>
            <th rowspan="2">Asal Sekolah</th>
        </tr>
        <tr>
            <th>Lengkap</th>
            <th>Panggilan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>hapryan vavin H </td>
            <td>Paping</td>
            <td>Laki-laki</td>
            <td>Kabupaten pasangkayu</td>
            <td>SMKN 1 BARAS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Islamiah Putri</td>
            <td>Isla</td>
            <td>Perempuan</td>
            <td>Desa Kareloe Jeneponto</td>
            <td>SMAN 12 Jeneponto</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lilis Syahreni</td>
            <td>Lilis</td>
            <td>Perempuan</td>
            <td>Perumnas wekke e Parepare</td>
            <td>SMA negeri 1 Parepare</td>
        </tr>
        <tr>
            <td>4</td>
            <td>M.Aldi Saputra</td>
            <td>Aldi</td>
            <td>Laki-laki</td>
            <td>Raha Sulawesi Tenggara</td>
            <td>SMAN 2 Raha</td>
        </tr>
     </table>
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</body>
</html>
